Local System Type: linux
Local System Time: Wed Nov  2 15:21:09 2022
These image files may contain EXIF data:
+------------+------------+------------+-----------------+-------------+
| Image Name | Image Type | Image Size | EXIF Hex Offset | Search Path |
+------------+------------+------------+-----------------+-------------+
| sample22   | jpeg       | 2092172    | 0x6             | DataSample2 |
| sample16   | jpeg       | 13932      | 0x18            | DataSample2 |
| sample26   | png        | 92538      | 0x32            | DataSample2 |
| sample24   | png        | 98757      | 0x32            | DataSample2 |
| sample36   | jpeg       | 2096241    | 0x18            | DataSample2 |
| sample23   | png        | 96421      | 0x32            | DataSample2 |
| sample21   | jpeg       | 1765307    | 0x6             | DataSample2 |
| sample37   | jpeg       | 34701      | 0x18            | DataSample2 |
| sample28   | jpeg       | 148036     | 0x6             | DataSample2 |
| sample02   | webp       | 37322      | 0x91a0          | DataSample2 |
| sample29   | jpeg       | 140936     | 0x6             | DataSample2 |
| sample27   | jpeg       | 114171     | 0x6             | DataSample2 |
| sample25   | png        | 94080      | 0x32            | DataSample2 |
| sample35   | jpeg       | 977741     | 0x18            | DataSample2 |
| sample38   | gif        | 36582698   | 0xd6355f        | DataSample2 |
| sample30   | jpeg       | 137302     | 0x6             | DataSample2 |
+------------+------------+------------+-----------------+-------------+